language: csharp
solution: EspionSpotify.sln
mono:
  - latest
install:
  - nuget restore EspionSpotify.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release EspionSpotify.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./EspionSpotify.Tests/bin/Release/EspionSpotify.Tests.dll